{
  "name": "fleet-project",
  "version": "1.0.0",
  "license": "proprietary",
  "devDependencies": {
    "@cucumber/cucumber": "^8.3.0",
    "@types/chai": "^4.3.4",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "cuid": "^2.1.4",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "cucumber-js --profile default --exit",
    "build": "tsc -b",
    "lint": "eslint src/**/*.ts bin/**/**.ts",
    "format": "eslint src/**/*.ts bin/**/**.ts --fix"
  },
  "bin": {
    "fleet": "./bin/fleet.ts"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.0.3",
    "husky": "^8.0.2",
    "mongoose": "^6.7.2",
    "yargs": "^17.6.2"
  }
}
